# LazyPagerAdapter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycroft/sample/: App.java  ContentFragment.java  HiddenFragmentActivity.java  LogLifecycleObserver.java  MainActivity.java  ViewPager2Activity.java  ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/res/layout/: activity_hidden_fragment.xml  activity_main.xml  activity_view_pager.xml  activity_view_pager2.xml  fragment_content.xml  fragment_placeholder.xml
gradle/wrapper/: gradle-wrapper.properties
lazypageradapter/: build.gradle
lazypageradapter/src/androidTest/java/com/mycroft/lazypageradapter/: ExampleInstrumentedTest.java
lazypageradapter/src/main/: AndroidManifest.xml
lazypageradapter/src/main/java/com/mycroft/lazypageradapter/: LazyPagerAdapter.java
lazypageradapter/src/main/res/values/: strings.xml
lazypageradapter/src/test/java/com/mycroft/lazypageradapter/: ExampleUnitTest.java
